
# Log SQL queries
log4j.logger.org.hibernate.SQL= OFF
# Log SQL queries binding & return parameter
#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.springframework = OFF
log4j.rootLogger=ERROR,Rolling,stdout
# Rolling File Appender
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# Path and file name to store the log file
log4j.appender.Rolling.File=${logfile.location}/Logs/Log.log
log4j.appender.Rolling.MaxFileSize=5MB
# Number of backup files
log4j.appender.Rolling.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.Rolling.layout=org.apache.log4j.JSONLayout
log4j.appender.stdout.layout=org.apache.log4j.JSONLayout